#[bsdb]
#command=$SCRIPT_DIR/checkbsprod
#interval=5
#markup=pango

#[import]
#command=ps -eo pid,pcpu,size,comm | grep python | grep -v grep | awk '{print "IMPORT MSIZE: " sprintf("%.2f", $3/1024) " MB"}'
#interval=1

#[digbb]
#command=dig +short kb.bookonthebrightside.com | awk 'END { if($0 == "130.211.11.232"){ print "<span size=\"x-large\" color=\"red\">no</span>" } else { print "<span size=\"x-large\" color=\"green\">yes</span>"}}'
#interval=1
#markup=pango



#[dighcs]
#command=dig +short kb.hawkinscomputerservices.com | awk 'END { if(NR == 0){ print "<span size=\"x-large\" color=\"red\">no</span>" } else { print "<span size=\"x-large\" color=\"green\">yes</span>"}}'
#interval=1
#markup=pango

[bsdbempty]
command=$SCRIPT_DIR/checkbsdbempty
interval=5
markup=pango

#[bsport]
#command=$SCRIPT_DIR/checkbsport
#interval=5
#markup=pango

[loadavg]
command=$SCRIPT_DIR/loadavg
interval=1

[scratchpad]
command=$SCRIPT_DIR/scratchpad
interval=1

[ws2]
full_text=CH
command=i3-msg "workspace 2" 2>&1 >/dev/null

[volume]
command=$SCRIPT_DIR/volume
#LABEL=♪ 
LABEL=VOL 
interval=once
signal=10
#STEP=5%
#MIXER=pulse
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[systemctl]
command=$SCRIPT_DIR/systemctl
interval=900
markup=pango
instance=nginx

[in]
command=$SCRIPT_DIR/inet
interval=1
markup=pango

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL=Updates:

[time]
command=$SCRIPT_DIR/time
interval=1
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%Y-%m-%d %I:%M:%S %p
TZONES=$DEFAULT_TZ
TZ_LABELS=US
