# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

scrollback_pager nvim -u NORC -c 'set ft=man' -

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up

background #1e0d29

font_family      Lilex
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

include kitty.local.conf
