# vim:fileencoding=utf-8:foldmethod=marker:ft=kitty

scrollback_pager nvim -u NORC -c 'set ft=man' -

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

font_family      Jetbrains Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

include kitty.local.conf
