#alias lab="~/Scripts/lab"
#alias serve="~/Scripts/serve.sh"
#alias shows="~/ato/main.py"
#alias notes="~/Scripts/notes/notes.py"
alias hserve="ssh serve"
alias nserve="ssh nserve"
alias ls="ls --color=auto -F --hyperlink=auto"
alias lsa="ls -la"
alias view="vim -R"
alias c="clear"
alias aur="cd /home/oaks/aur"
alias inst="makepkg -sic"
alias pkb="cat PKGBUILD"
alias se="sudoedit"
alias get="sudo pacman -Syu"
alias upda="~/scripts/upda"
alias dwmmake="cd ~/suck/dwm; sudo make clean install"
alias vol="pamixer --get-volume-human"
alias volup="pamixer -i 10; pamixer --get-volume-human"
alias voldown="pamixer -d 10; pamixer --get-volume-human"
alias volset="pamixer --set-volume"
alias mute="pamixer -t; pamixer --get-volume-human"
#alias notes="~/scripts/notes"
alias zshrc="vim ~/.zshrc.local"
alias htdo="sudo -u http"
alias copy="xclip -selection clipboard"
alias i3config="vim ~/.config/i3/config.local"
alias mdiskimg="sudo losetup --partscan --find --show"
alias vimrc="vim ~/.vim/vimrc"
alias abyss="kitty +kitten ssh abyss.rosetintedcheeks.com"

#tmux is hard to type
alias tm="tmux"
alias tml="tmux list-sessions"
alias tma="tmux attach"
alias tmat="tmux attach -t"

#nnn use vim
alias nnn="nnn -e"

alias icat="kitty +kitten icat"
alias s="kitty +kitten ssh"
alias kc="vim .config/kitty/kitty.local.conf"
alias kitty-confirm="kitty -c .config/kitty/kitty.conf -c .config/kitty/confirm_close.conf --detach"
